placeholder.login = Login
placeholder.email = Email
placeholder.password = Password
placeholder.repeatPassword = Repeat Password

errors.repeatPassword = Password mismatch
errors.loginRegex = Login does not match regex
errors.emailRegex = Email does not match regex
errors.passwordRegex = Password does not match regex
errors.loginExists = User with this login already exists
errors.emailExists = User with this email already exists