placeholder.login = Login
placeholder.email = Email
placeholder.password = Password
placeholder.repeatPassword = Repeat Password
placeholder.firstName = First Name
placeholder.lastName = Last Name
label.capacity = Room Capacity

errors.repeatPassword = Password mismatch
errors.loginRegex = Login does not match regex
errors.emailRegex = Email does not match regex
errors.passwordRegex = Password does not match regex
errors.firstNameRegex = First name does not match regex
errors.lastNameRegex = Last name does not match regex
errors.loginExists = User with this login already exists
errors.emailExists = User with this email already exists
errors.userNotFound = User with given login or password not found
errors.nullPassword = You must enter password
errors.nullLogin = You must enter login
errors.nullEmail = You must enter email
errors.nullFirstName = You must enter first name
errors.nullLastName = You must enter last name