placeholder.login = Login
placeholder.email = Email
placeholder.password = Password
placeholder.repeatPassword = Repeat Password
placeholder.firstName = First Name
placeholder.lastName = Last Name

errors.repeatPassword = Password mismatch
errors.loginRegex = Login does not match regex
errors.emailRegex = Email does not match regex
errors.passwordRegex = Password does not match regex
errors.firstNameRegex = First name does not match regex
errors.lastNameRegex = Last name does not match regex
errors.loginExists = User with this login already exists
errors.emailExists = User with this email already exists
errors.userNotFound = User with given login or password not found