placeholder.login = Login
placeholder.email = Email
placeholder.password = Password
placeholder.repeatPassword = Repeat Password
placeholder.firstName = First Name
placeholder.lastName = Last Name
label.capacity = Room Capacity
label.roomClass = Room class
label.checkInDate = Check in date
label.checkOutDate = Check out date
label.comment = Commentary

errors.repeatPassword = Password mismatch
errors.loginRegex = Login does not match regex
errors.emailRegex = Email does not match regex
errors.passwordRegex = Password does not match regex
errors.firstNameRegex = First name does not match regex
errors.lastNameRegex = Last name does not match regex
errors.loginExists = User with this login already exists
errors.emailExists = User with this email already exists
errors.userNotFound = User with given login or password not found
errors.nullPassword = You must enter password
errors.nullLogin = You must enter login
errors.nullEmail = You must enter email
errors.nullFirstName = You must enter first name
errors.nullLastName = You must enter last name
errors.capacityNumberFormat = Incorrect capacity
errors.roomClassNumberFormat = Incorrect Room Class
errors.checkInDateIAG = Incorrect check in date
errors.checkOutDateIAG = Incorrect check out date
errors.CheckInDateInPast = Check in date in past
errors.CheckOutDateInPast = Check out date in past
errors.CheckOutDateBeforeCheckIn = Check out date is before check in date
errors.CheckOutDateIsCheckInDate = Check out date is check in date
errors.IncorrectMoneyAmount = Incorrect money amount