header.home = Home
header.register = Register
header.login = Login
header.myProfile = My profile
header.requestRoom = Request Room
header.changeLang = Change Language

title.index = Main
title.login = Login
title.registration = Registration
title.room = Room
title.profile = Profile
title.profileUpdate = Update Profile
title.balance = Add Balance
title.roomRequest = Request Room
title.userBillings = My Billings
title.changePassword = Change password
title.userRoomHistory = My Room History
title.userRoomRequests = My Room Requests
title.adminRoomRequest = Customer Room Request
title.adminRoomRequests = Customer Room Requests
title.configureReport = Configure Report

index.allOutRooms = All Our Rooms

rooms.roomInfo = Room Info
rooms.roomNumber = Room Number
rooms.roomName = Room Name
rooms.className = Class Name
rooms.roomStatus = Room Status
rooms.roomCapacity = Room Capacity
rooms.roomPrice = Room Price
rooms.seeRoom = See Room
rooms.checkInDate = Check in date
rooms.checkOutDate = Check out date
rooms.order.id = New
rooms.order.price = Price
rooms.order.status = Status
rooms.order.class = Room Class
rooms.order.capacity = Capacity

roomRequests.order.id = New
roomRequests.order.checkInDate = Check in date
roomRequests.order.checkOutDate = Check out date
roomRequests.order.capacity = Capacity

roomRequests.filter.awaiting = Awaiting
roomRequests.filter.awaitingConfirmation = Awaiting confirmation
roomRequests.filter.awaitingPayment = Awaiting payment
roomRequests.filter.paid = Paid
roomRequests.filter.closed = Closed

billings.price = Price
billings.payEndDate = Pay end date
billings.paid = Paid

roomRequests.capacity = Capacity
roomRequests.roomClass = Room class
roomRequests.checkInDate = Check in date
roomRequests.checkOutDate = Check out date
roomRequests.yourComment = Your Comment
roomRequests.managerComment = Manager comment
roomRequests.status = Status
roomRequests.assignedRoom = Assigned room
roomRequests.admin.comment = Comment
roomRequests.admin.userLogin = User login
roomRequests.admin.email = User email
roomRequests.admin.firstName = First name
roomRequests.admin.lastName = Last name

user.email = Email

nextPage = Next Page
prevPage = Previous Page
desc = Descending
asc = Ascending
sortResults = Sort Results
true = Yes
false = No

register.register = Register

room.orderRoom = Book Room
room.estimatedPrice = Estimated Price
room.bookThisRoom = Book this room
room.closeThisRoom = Close this room
room.openRoom = Open room
room.roomIsFreeForAllDates = Room is free for all dates
room.roomDates = Booked Dates

profile.welcome = Welcome
profile.yourBalance = Your balance
profile.updateProfile = Update profile
profile.myRoomRequests = My room requests
profile.myBillings = My billings
profile.myRoomHistory = My room history
profile.addBalance = Add balance
profile.changePassword = Change password
profile.logout = Logout
profile.admin.usersRoomRequest = Customers room requests
profile.admin.generatePdfReport = Generate PDF report

updateProfile.updateProfile = Update Profile

balance.addBalance = Add Balance

roomRequest.makeRequest = Make request

userBillings.payBilling = Pay billing

changePassword.changePassword = Change password

userRoomRequests.confirmRequest = Confirm request
userRoomRequests.declineRoom = Decline Room
userRoomRequests.disable = Disable request

adminRoomRequest.suitableRooms = Suitable rooms
adminRoomRequest.assignThisRoom = Assign this room to request

adminRoomRequests.seeRequest = Open request

configureReport.generateReport = Generate Report

roomStatus.unavailable = Unavailable
roomStatus.occupied = Occupied
roomStatus.booked = Booked
roomStatus.free = Free

roomRequestStatus.closed = Closed
roomRequestStatus.paid = Paid
roomRequestStatus.awaiting_payment = Awaiting payment
roomRequestStatus.awaiting_confirmation = Awaiting confirmation
roomRequestStatus.awaiting = Awaiting