<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>mylib</short-name>
    <uri>/WEB-INF/tlds/mylib</uri>
    <tag>
        <name>mytag</name>
        <tag-class>tags.TestTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>message</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>renderForm</name>
        <tag-class>tags.FormRenderHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>formClassPath</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>
