<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>urllib</short-name>
    <uri>/WEB-INF/tlds/urllib</uri>

    <tag>
        <name>joinGetParameters</name>
        <tag-class>tags.GetParamJoinerHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>ignoreParams</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>insertQuestionMark</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>

</taglib>
